spring.data.mongodb.uri=mongodb://localhost:27017/management
spring.data.mongodb.database=management
server.port=8070

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

student.profile.image.upload-dir=C:/Users/meena/IdeaProjects/SManagement/uploads/


